<nav class="navbar navbar-dark bg-primary">
  <span class="navbar-brand mb-0 h1">DOTS AND BOXES</span>
</nav>
<br>
<%= form_for @conn, "/game/", fn f -> %>
<div class="col-5">
  <label>
    <%= if(@game_name) do %>
    Game name : <%= text_input f, :display_name, class: "form-control", value: @game_name , disabled: true %>
    <%= text_input f, :game_name, class: "form-control", value: @game_name , hidden: true %>
    <% else %>
    Game name : <%= text_input f, :game_name, class: "form-control" %>
    <% end %>
  </label>
  </div>
  <div class="col-5">
  <label>
    Player name : <%= text_input f, :player_name,  class: "form-control" %>
  </label>
  </div>
    <button class="offset-1 btn btn-primary">Begin Game</button>
<% end %>