<nav class="navbar navbar-dark bg-primary">
  <span class="navbar-brand mb-0 h1">DOTS AND BOXES</span>
</nav>
<br>
<%= if(!@game_name) do %>
<div class="row col-12">
    <div class="col-5 offset-1">
        <%= form_for @conn, "/game/", fn f -> %>
         <%= text_input f, :create, value: true , hidden: true %><div class="form-group">
         <h2>Start A New Game</h2>
          <label>
            Game name : <%= text_input f, :game_name, class: "form-control", required: true %>
          </label>
          <label>
            Player name : <%= text_input f, :player_name,  class: "form-control", required: true %>
          </label>
          <br />
          <label>
            Rows : <%= select f, :rows_num, 3..8, class: "form-control" %>
          </label>
          <label>
            Cols : <%= select f, :cols_num, 3..8, class: "form-control" %>
          </label>
          <label>
            Number of players : <%= select f, :players_num, 2..4, class: "form-control" %>
          </label>
          </div>
            <button class="btn btn-primary">Begin Game</button>
        <% end %>
     </div>
     <% end %>
     <div class="col-5 offset-1">
        <%= form_for @conn, "/game/", fn f -> %>
         <%= text_input f, :create, value: false , hidden: true %><div class="form-group">
        <div class="form-group">
        <%= if(!@game_name) do %>
           <h2>Join An Existing Game </h2>
          <label>
             Game name : <%= text_input f, :game_name, class: "form-control col-12", required: true  %>
          </label>
        <% else %>
           <h2>You have been invited to join game : <%= @game_name %> </h2>
          <label>
             Game name : <%= text_input f, :display_name, class: "form-control col-12", value: @game_name , disabled: true %>
             <%= text_input f, :game_name, class: "form-control", value: @game_name , hidden: true %>
          </label>
        <% end %>
           <label>
              Player name : <%= text_input f, :player_name,  class: "form-control", required: true %>
           </label>
           </div>
            <button class="btn btn-primary">Join Game</button>
        <% end %>
     </div>
 </div>